CAMUNDAPOD_URL=http://camunda-8064:8080
SECURITYURL=http://securitymanager-8064:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8064:8005
AUTHPROXYURL=http://authproxy-8064:8001
ADMINURL=http://adminmanager-8064:8004
CAMUNDAURL=http://camundasvc-8064:8002
GCAMURL=http://gcam-8064:8007
APIGATEWAY=http://apigateway-8064:8000
VAULT_URL=http://vault-8064:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8064:27017/ecstested_8064?authSource=admin
SYSTEMENTRYURL=http://systementry-8064:8010
